# A sample Gemfile
source "https://rubygems.org"
# source 'http://mirror.ops.rhcloud.com/mirror/ruby/'  # should be faster

gem "sinatra" , ">=1.4"
gem "sinatra-contrib" , ">=1.4"
gem "sinatra-base" , ">=1.4"
gem "rack" , "~>1.6"
# gem "rack-etag" # not working with rubies = 2.0.0
gem "rack-protection"
gem "rack-test"
gem "tilt"
gem "data_mapper"
gem 'dm-mysql-adapter', '~> 1.2'
gem 'sinatra-flash'
gem 'bcrypt-ruby', :require => 'bcrypt'
#gem 'bcrypt'
gem 'mail' 

group :development do
  gem "dotenv"
  gem "rhc"
end
