
#
# 2015-11-13
# calife
#

# Load rake tasks from common rake task definition locations
Dir["#{File.dirname(__FILE__)}/lib/endpoint/**/tasks/*.rake"].each { |task_file|
  load task_file
}

task :help do
  system "rake -T"
end

desc "Default to help"
task :default => :help
